<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
	<title>Guess the number</title>
</head>

<body>

	<div class="gameContainer">
		<h1 class="hTitle">Guess The Number</h1>
		<p class="hParagraph">Guess the number in 10 attempts.</p>
		<input type="text" id="guessInput" name="guessInput" placeholder="Enter a number here"><br>
		<button id="submitButton">Submit Number</button>
		<p>Numbers used: </p>
		<p id="numUsed"></p>
		<p>Number of attempts remaining:</p>
		<p id="numAttempt"></p>
		<p id="numCheck"></p>
		<button id="resetButton">Reset</button>
	</div>

</body>

<script src="main.js"></script>

</html>